<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #6dd5fa, #2980b9);
      color: white;
      text-align: center;
      padding: 50px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background-color: rgba(0,0,0,0.3);
      padding: 20px;
      border-radius: 15px;
    }
    input[type="text"] {
      padding: 10px;
      width: 70%;
      border: none;
      border-radius: 5px;
    }
    button {
      padding: 10px;
      border: none;
      background-color: #fff;
      color: #2980b9;
      border-radius: 5px;
      cursor: pointer;
    }
    .weather-info {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <div class="search-box">
      <input type="text" id="cityInput" placeholder="Enter city name" />
      <button onclick="getWeather()">Search</button>
    </div>
    <div id="weatherResult" class="weather-info"></div>
  </div>

  <script>
    async function getWeather() {
      const city = document.getElementById("cityInput").value;
      const apiKey = "b969f8062084e540005c16108a455a20"; // ← Ku beddel tan API-key-gaaga
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error("City not found");
        const data = await response.json();

        const weather = `
          <h2>${data.name}, ${data.sys.country}</h2>
          <p><strong>Temperature:</strong> ${data.main.temp} °C</p>
          <p><strong>Weather:</strong> ${data.weather[0].main}</p>
          <p><strong>Description:</strong> ${data.weather[0].description}</p>
          <p><strong>Humidity:</strong> ${data.main.humidity}%</p>
          <p><strong>Wind speed:</strong> ${data.wind.speed} m/s</p>
        `;

        document.getElementById("weatherResult").innerHTML = weather;
      } catch (error) {
        document.getElementById("weatherResult").innerHTML = `<p style="color:red;">${error.message}</p>`;
      }
    }
  </script>
</body>
</html>
